variable 	 name string 'tmp' 

units 	 metal 
atom_style	 	 atomic 
boundary 	 p p p 
neighbor 	 2.0 bin 
neigh_modify 	 delay 0 every 1 check yes 

log 	 log.${name} 

read_data ${name}.xyz 

mass 1 69.723
mass 2 69.723
mass 3 15.9994
mass 4 15.9994
mass 5 15.9994

pair_style	 	 hybrid/overlay eam/fs tabgap 
pair_coeff	 	 * * eam/fs /proj/jinxinjx/MD_Potentials/Ga-O_20220921.eam.fs Ga Ga O O O 
pair_coeff	 	 * * tabgap /proj/jinxinjx/MD_Potentials/Ga-O_20220921.tabgap Ga Ga O O O no yes 

thermo	 	 100 
thermo_style 	 custom step temp press pe etotal dt time 

velocity 	 all create 290 666 mom yes rot yes dist gaussian 
fix 	 1 all npt temp 290 290 0.1 iso 0.0 0.0 0.1 
timestep 	 0.001 
run 	 10000

unfix 	 1
fix 	 1 all npt temp 290 0.001 0.01 iso 0.0 0.0 0.1
timestep 	 0.001
run 	 10000
write_dump	 	 all custom ${name}.xyz element x y z type modify element Ga1 Ga2 O1 O2 O3
