==================================================================
|                           RBSADEC                              |
==================================================================

Target average atomic density: 9.18006e+22 atoms/cm3
Maximum impact parameter (average atomic volume): 1.37517e+00 Angstrom

Element  Count    Maximum_impact_parameter(Ang.)  Universal_screening_length(Ang.)  Therm_vibra_magni.(pm)
GaI      32768                1.37517e+00                       1.38775e-01               6.20000e+00
GaII     32768                1.37517e+00                       1.38775e-01               6.20000e+00
OI       32768                1.37517e+00                       1.68148e-01               7.20000e+00
OII      32768                1.37517e+00                       1.68148e-01               7.20000e+00
OIII     32768                1.37517e+00                       1.68148e-01               7.20000e+00
