*****************************************************
*                   RBSADEC INPUT                   *
*****************************************************

Ion             =   He
Energy          =   1600000.0 #[eV]
Nhistory        =   800000
Theta.min       =   0.00
Theta.max       =   0.12 #IBD characteristic angle
Fii.min         =   0.00
Fii.max         =   360.00
Rotation.theta  =   0.00
Rotation.fii    =   0.00
Dechannel.theta =   0.00
Mode.rotate     =   0 #0: go to Rotation.fii; 1: fii from 0 to 359; 2: based on 1, detector also rotates
Mode.ibd        =   2 #0: Type A (original); 1: Type B; 2: Type C
Mode.tbm        =   0 #0: no action; 1: distinguish the channeled and dechanneled ion
*****************************************************

Ntype            =  5
Density          =  5.668 #[g/cm3]
Element.1        =  GaI
Element.2        =  GaII
Element.3        =  OI
Element.4        =  OII
Element.5        =  OIII
DebyeDisp        =  1 #Recommend 0 for MD cells
Mode.vibrate     =  1 #0 & 2: calculated by Debye theory; 1: read from inputs
Displacement.1   =  0.062
Displacement.2   =  0.062
Displacement.3   =  0.072
Displacement.4   =  0.072
Displacement.5   =  0.072

Mini.potential   =  0.000 #[eV]
Coll.offset      =  0.000
Free.distance    =  100.0
Threshold.energy =  100000.0
Mode.FFP         =  1 #0: Poisson process (original); 1: fixed distance; 2: TRIM
Mode.Impact      =  1 #0: Iradina; 1: TRIM; 2: Original
Elstop.mode      =  0
*****************************************************

Positionmin.x   =  0.00000
Positionmin.y   =  0.00000
Positionmin.z   =  -3.00000

Positionmax.x   =  97.14422
Positionmax.y   =  94.34952
Positionmax.z   =  -3.00000

Box.xlow        =  0.00000
Box.ylow        =  0.00000
Box.zlow        =  0.00000
Boxsize.x       =  97.14422
Boxsize.y       =  94.34952
Boxsize.z       =  199.23315

Depthsize       =  20.00000
DepthStop       =  20.00000

Boundary.x      =  1
Boundary.y      =  1
Boundary.z      =  0

Binsize.x       =  3.00000
Binsize.y       =  3.00000
Binsize.z       =  3.00000

*****************************************************

SpreadAngle     =  60.0
Seed            =  2579
*****************************************************

Detector.theta     =  165.00
Detector.fii       =  0.00

Detector.radius    =  10.0 #[mm]
Detector.distance  =  5.0 #[cm]
Detector.FWHM      =  16.5 #[keV]

Nchannel           =  800
Detector.slope     =  2.000 #[keV/channel]
Detector.intercept =  1.000 #[keV]
*****************************************************

table.dat    = /home/heruhe/Desktop/Ga2o3/code/ga2o3/stacking_box/simu/Base/table_beta_Ga2O3.dat
scatter.in   = /home/heruhe/Desktop/Ga2o3/code/ga2o3/stacking_box/simu/Base/Scatter.mat
time.in      = /home/heruhe/Desktop/Ga2o3/code/ga2o3/stacking_box/simu/Base/Time.mat

elstop1.in   = ./in/elstop1.in
coords1.in   = ../coords1.in
*****************************************************

